html {scroll-behavior: smooth;}
* {margin:0px; padding:0px; box-sizing: border-box; font-family: 'poppins', sans-serif;}
body {color: #ededed; background-color: #081b29;}
.header {position:sticky; top: 0; left: 0; width: 100%; padding: 12px 10%; background:#051129; display: flex; justify-content: space-between; align-items: center; z-index: 100;}
.logo {position: relative; font-size: 25px; color: #fff; text-decoration: none; font-weight: 600; cursor: default; opacity: 0; animation: slideRight 1s ease forwards;}
.navbar a {display:inline-block; font-size:14px; color: #fff; text-decoration: none; font-weight: 500; border: solid 1px #051129; margin-left:12px; padding: 8px 16px; transition: .3s; opacity: 0; animation: slideTop .5s ease forwards; animation-delay: calc(.2s * var(--i));}
.navbar a:hover {color: #0ef; border:solid 1px #0ef; border-radius: 4px; transition: 1s ease;}
.home {position: relative; width: 100%; display: flex; align-items: center; padding:50px 10% 0; justify-content: space-between; height: 100vh; background-color: #000;}
.home .profile-pic img {width: 50%;}
.home-content {max-width: 600px;}
.home-content h3 {font-size: 32px; font-weight: 700; opacity: 0; animation: slideBottom 1s ease forwards; animation-delay: .7s;}
.home-content h3 span {color:#0ef;}
.home-content h1 {font-size: 56px; font-weight: 700; margin: 8px 0; opacity: 0; animation: slideRight 1s ease forwards; animation-delay: 1s;}
.home-content p {font-size: 20px; opacity: 0; margin-top: 8px; animation: slideLeft 1s ease forwards;}
.home-sci a {display: inline-flex; justify-content: center; align-items: center; width: 40px; height:40px; background:transparent; border:solid 2px #0ef; border-radius: 50%; font-size: 20px; color: #0ef; text-decoration: none; margin: 30px 15px 30px 0px; transition: .5s ease; opacity: 0; animation: slideBottom 1s ease forwards; animation-delay:calc(.2s * var(--i));}
.home-sci a:hover {background: #0ef; color: #081b29; box-shadow: 0 0 20px #0ef;}
.btn-box {display: inline-block; padding: 12px 28px; background:#000; border-radius: 40px; border: 1px solid #0ef; font-size: 16px; color: #0ef; letter-spacing: 1px; text-decoration: none; font-weight: 600; opacity: 0; animation: slideTop 1s ease forwards; animation-delay: 2s; box-shadow: 0 0 5px #0ef, 0 0 25px #0ef}
.btn-box:hover {box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan; background: #0ef; color: #000;}
.about {display: grid; grid-template-columns: repeat(2, 1fr); align-items: center; gap: 1.5rem; padding: 32px; padding-top: 90px;}
.about-img {display: flex; justify-content: center;}
.about-img img {padding-bottom:10%; max-width:400px; height: auto; width: 100%; border-radius: 8px;}
.about-text h2 {font-size: 60px;}
.about-text h2 span {color:#0ef}
.about-text h4 {font-size: 29px; font-weight: 600; color: #fff; line-height: 1.7; margin: 15px 0 30px;}
.about-text p {color: aliceblue; font-size: 20px; line-height: 1.4; margin-bottom: 4rem;}
.services {color: aliceblue; font-size: 20px; line-height:1.4; margin-bottom:0; background:linear-gradient(to top, #30cfd0 0%, #330867 100%);}
.services .sub-title {text-align: center; font-size: 60px; padding:40 0px;}
.services .sub-title span {color: #0ef;}
.services .container {padding: 90px;}
.services .services-list {display: grid; grid-template-columns: repeat(auto-fit,minmax(259px,1fr)); grid-gap: 40px; margin-top:50px;}
.services .services-list div {background-color: #333; padding: 40px; font-size: 13px; border-right: 10px; border-radius: 20px; text-align: center; transform: 0.5s; box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7}
.services .services-list div span {font-size: 50px; margin-bottom: 30px;}
.services .services-list div h2 {font-size: 30px; font-weight: 500; margin-bottom: 15px;}
.services .services-list div a {text-decoration: none; color:#000; font-size: 12px; margin-top:20px; display: inline-block;}
.services .services-list div a {text-decoration: none; color:#000; font-size: 12px; margin-top:20px; display: inline-block;}
.services .services-list div a.read {display: inline-block; padding: 12px; background: #0ef; border-radius: 40px; font-size: 16px; color: #081b29; letter-spacing: 1px; text-decoration: none; font-weight: 600; opacity: 0; animation: slideTop 1s ease forwards; animation-delay: 2s; box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;} 
.services .services-list div a.read:hover {box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0  200px cyan;}
.services .services-list div:hover {transform: translateY(-10px); animation:1s ease forwards;}
.skill {padding:60px 0px 40px 0px;}
.skill .skillContainer {display: flex; justify-content: center;}
.skill .sub-title {text-align: center; font-size: 60px; padding:30px 0px 20px 0px;}
.skill .sub-title span {color: #0ef;}
.skill .container {width: 600px; height: 500px; padding: 75px 90px; margin-left: 120px;}
.skill .container .heading {text-align: center; text-decoration: underline; text-underline-offset: 10px; text-decoration-thickness: 5px; margin-bottom: 50px;}
.skill .container .technical-bars .bar {font-size: 23px; margin-top:40px}
.skill .container .technical-bars .bar:first-child {margin-top:0px}
.skill .container .technical-bars .bar:last-child {margin-bottom:0px}
.skill .container .technical-bars .bar .info {margin-bottom: 5px;}
.skill .container .technical-bars .bar .info span {font-size: 17px; font-weight: 500; animation:showText 0.5s 1s linear forwards; opacity: 0;}
.skill .container .technical-bars .bar .progress-line {position: relative; border-radius:10px; width:100%; height:5px; background-color: #000; animation:animate 1s cubic-bezier(1, 0, 0, 1) forwards; transform: scaleX(0); transform-origin: left;}

.skill .container .technical-bars .bar .progress-line span {height:100%; background-color: #0ef; position:absolute; border-radius: 10px; animation:animate 1s cubic-bezier(1, 0, 0, 1) forwards; transform: scaleX(0); transform-origin: left;}
.skill .container .technical-bars .bar .progress-line.html span {width: 95%;}
.skill .container .technical-bars .bar .progress-line.html span::after {content:'95%'}
.skill .container .technical-bars .bar .progress-line.css span {width: 95%;}
.technical-bars .bar .progress-line.css span::after {content:'95%'}
.technical-bars .bar .progress-line.JavaScript span {width: 80%;}
.technical-bars .bar .progress-line.JavaScript span::after {content:'80%'}
.technical-bars .bar .progress-line.JQuery span {width: 90%;}
.technical-bars .bar .progress-line.JQuery span::after {content:'90%'}
.technical-bars .bar .progress-line.react span {width: 60%;}
.technical-bars .bar .progress-line.react span::after {content:'60%'}
.technical-bars .bar .progress-line::after {position:absolute; padding: 1px 8px; background-color: #000; color: #fff; font-size: 12px; border-radius: 3px; top:-28px; right: -20px; animation:showText 0.5s 1.5s linear forwards; opacity: 0;}
.technical-bars .bar .progress-line span::before {content: ""; position:absolute; width: 0; height: 0; border: 7px solid transparent; border-bottom-width: 0px; border-right-width: 0px; border-top-color: #000; top: -10px; right: 0; animation: shottext 0.5s 1.5s linear forwards; opacity: 0;}
.technical-bars .bar .progress-line span::after { position:absolute; top:-26px; right: -20px; font-size: 12px; background-color: #000; border-radius: 8px; padding:4px 8px}

.radial-bars {width: 100%; display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: flex-start; position: relative;}
.radial-bars .radial-bar {width: 50%; height:240px; margin-bottom: 10px; position: relative;}
.radial-bars .radial-bar svg {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-90deg); width: 164px; height:200px;}
.radial-bars .radial-bar .progress-bar {stroke-width: 10; stop-color: black; fill: transparent; stroke-dasharray:502; stroke-dashoffset:502; stroke-linecap:round; animation:animate-bar 1s linear forwards;}
.radial-bars .percentage {position:absolute; top:50%; left: 50%; transform: translate(-50%, -50%); font-size: 17px; font-weight: 500; animation: showText 0.5s 1s linear forwards; opacity: 0;}
.radial-bars .text {width:100%; position: absolute; text-align: center; left: 50%; bottom: -5px; transform: translateX(-50%); font-size: 17px; font-weight: 500; animation: showText 0.5s 1s linear forwards; opacity: 0;}
.path {stroke-width: 10; stroke:#0ef; fill: transparent; stroke-dasharray: 502; stroke-dashoffset: 502; stroke-linecap: round;}
.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path2 1s 1s linear forwards;}
.path-3 {animation: animate-path3 1s 1s linear forwards;}
.path-4 {animation: animate-path4 1s 1s linear forwards;}
.portfolio {position:relative; top:150px; padding-top:100px;}
.main-text h2 {font-size: 60px; line-height: 1; text-align: center; margin-bottom: 32px;}
.main-text h2 span {color: #0ef;}
.portfolio-content {display: grid; gap: 0px; padding: 0px 30px; grid-template-columns: repeat(auto-fit, minmax(350px, auto));}
.portfolio-content .row {position:relative; width: 350px; height:300px; overflow: hidden; border-radius: 8px; cursor: pointer;}
.portfolio-content .row img {height: 100%; border-radius: 8px; display: block; transition:transform 0.5s;}
.portfolio-content .layer {width: 100%; height: 0; background: linear-gradient(rgba(0,0,0,0.2),#0ef); position: absolute; border-radius: 8px; left: 0; bottom: 0; overflow: hidden; display: flex; justify-content: center; flex-direction: column; align-items: center; padding: 0 40px; transition: height 0.5s;}
.portfolio-content .layer h5 {color:#000; font-size: 20px; font-weight: 600; margin-bottom: 15px;}
.portfolio-content .layer p {color: #000; font-size: 1rem; line-height: 1.8;}
.portfolio-content .layer i {color: #ff004f; margin-top: 20px;  font-size: 20px; background: #fff; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 50%;}
.portfolio-content .layer a {color: aliceblue;text-decoration: none;padding: 6px 12px;background: #f00;box-shadow: 1px 2px 6px #ac2525;border-radius: 4px;font-size: 14px; margin-top: 15px;}
.portfolio-content .row:hover img {transform:scale(1.1);}
.portfolio-content .row:hover .layer {height: 100%;}
.contact {display: grid; grid-template-columns: repeat(2, 1fr); align-items: center; gap: 3rem; padding:0px 32px; margin-top:230px;}
.contact-text h2 {font-size:60px; line-height: 1; text-align: center; margin:0px 0px 50px 0px;}
.contact-text h2 span {color: #0ef;}
.contact-text h4 {margin: 15px 0; color:rgb(228,228,228); font-size: 20px; font-weight: 600;}
.contact-text p {color: rgb(177, 177, 177); font-size: 20px; line-height: 30px; margin-bottom: 2rem;}
.contact-list {margin-bottom:3rem}
.contact-list i {margin-bottom: 10px; display: block;}
.contact-list li i {display: inline-block; color: #0ef; font-size: 20px; font-weight: 600; transition: all .40s ease;}
.contact-list li a:hover {transform: scale(1.01) translateY(-5px); color: #0ef;}
.contact-icon a span {display:inline-flex; justify-content: center; align-items: center; width: 40px; height: 40px; background: transparent; border: solid 2px #0ef; border-radius: 50%; font-size: 20px; color:#0ef; text-decoration: none; margin: 30px 15px 30px 0; transition: .5s ease; opacity: 0; animation: slideLeft 1s ease forwards; animation-delay: calc(.2s * var(--i));}
.contact-icon a span:hover {background: #0ef; color:#000; box-shadow: 0 0 20px #0ef;}
.contact-form {position:relative;}
.contact-form form input, form textarea {border: none; outline: none; width:100%; padding: 18px; background: #fff; color:#000; font-size: 1rem; font-weight: 600; margin-bottom: 0.5rem; border-radius: 0.5rem;}
.contact-form textarea {resize: none; height: 220px;}
.contact-form form .send {display: inline-block; padding: 14px 60px; background: #0ef; border-radius: 40px; font-size: 18px; color: #081b29; letter-spacing: 1px; text-decoration: none; font-weight: 600; opacity: 0; animation: slideTop 1s ease forwards; animation-delay: 2s; box-shadow: 0 0 5px #0ef, 0 0 25px #0ef}
.contact-form form .send:hover {box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;}
.last-text p {width: 100%; text-align: center; padding: 25px 0px; background: rgb(7, 85, 91); font-weight: 300; margin-top: 70px;}
.top {position: fixed; bottom: 2.1rem; right: 2.1rem;}
.top i {color: #000; background: #0ef; font-size: 20px; padding: 10px; border-radius: 0.5rem;}
#myBtn {display:none; position:fixed; bottom:20px; right:30px; z-index:99; font-size:24px; font-weight: 600; border:none; outline:none; background-color:red; color:white; cursor:pointer; padding:8px 12px; border-radius:4px;}
#myBtn:hover {background-color: #555;}
.iconToggle {display: none;}
.reveal {position:relative; transform: translateY(150px); opacity: 0; transition: all 1s ease;}
.reveal.active {transform: translateY(0px); opacity:1; background:none;}
.whatsAppChat {position: fixed; right: 30px; bottom: 70px;}

@keyframes animate-path1 {
    100% {stroke-dashoffset: 50;}
}
@keyframes animate-path2 {
    100% {stroke-dashoffset: 175;}
}
@keyframes animate-path3 {
    100% {stroke-dashoffset: 125;}
}
@keyframes animate-path4 {
    100% {stroke-dashoffset: 75;}
}

@keyframes animate-bar {
    100% {stroke-dashoffset: -1;}
}


@keyframes showText {
    100% {opacity: 1;}
}

@keyframes animate {
    100% {transform: scaleX(1);}
}

@keyframes slideRight {
    0% {transform: translateX(-100px); opacity: 0;}
    100% {transform: translateX(0px); opacity: 1;}
}
@keyframes slideTop {
    0% {transform: translateY(100px); opacity: 0;}
    100% {transform: translateY(0px); opacity: 1;}
}
@keyframes slideBottom {
    0% {transform: translateY(-100px); opacity: 0;}
    100% {transform: translateY(0px); opacity: 1;}
}
@keyframes slideLeft {
    0% {transform: translateX(100px); opacity: 0;}
    100% {transform: translateX(0px); opacity: 1;}
}

@media(max-width:780px) {
    .home {flex-direction: column; height: auto; padding-top: 80px; padding-bottom: 40px;}
    .home .profile-pic {display:flex; justify-content:center;}
    .home .home-content {text-align: center;}
    .about {grid-template-columns: repeat(1, 1fr);}
    .skill .skillContainer {flex-direction: column;}
    .skill .container {width:100%; height: auto; padding:75px 20px; margin-left:0px;}
    .skill .sub-title {font-size: 42px; padding:24px;}
    .contact {grid-template-columns: repeat(1, 1fr);}
    .contact-text h2 { font-size: 42px;}
    .services .sub-title {font-size:42px; padding:0px;}
    .services .container {padding:90px 32px 16px 32px;}
    .main-text {padding-top:0px; margin-top: 0px;}
    .main-text h2 {font-size: 42px; margin-bottom: 24px;}
    .iconToggle {display:inline; float:right; color: #fff; margin-top:8px; cursor: pointer;}
  .iconToggle .material-symbols-outlined {font-size: 32px; color: #fff;}
  .iconToggle .material-symbols-outlined.menuIcon {display:inline-block;}
  .iconToggle .material-symbols-outlined.CloseIcon {display:none;}
  .iconToggle.active .material-symbols-outlined.menuIcon {display:none;}
  .iconToggle.active .material-symbols-outlined.CloseIcon {display:inline-block;}
  .iconToggle.active + ul {display: block; margin-bottom:10px;}
  .navbar {display: none;}
  .iconToggle.active + .navbar {display: block; position: fixed; top:60px; height: calc(100vh - 60px); left:0px; width:100%; background:rgba(0, 0, 0, 1);}
  .iconToggle.active + .navbar a {width: 100%; margin-left: 0px; text-align: center; padding:16px; font-size:20px; background-color: #333; border-bottom:solid 1px #5c5c5c;}
  .about-text h4 {margin:0px;}
  .portfolio {padding-top: 0px; top: 0px;}
  .portfolio .reveal {top: 0px; padding-top:100px;}
  .portfolio-content {grid-template-columns: repeat(auto-fit, minmax(250px, auto)); gap: 24px;}
  .portfolio-content .row {width:100%; height: 250px;}
  .header {padding: 8px 10%;}
  .about-img img {width: 80%;}
  .contact.reveal {margin-top:0px; padding-top: 100px;}

}